<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
       
        #fachada{
            background-color: white;
            height: 55px;
            width: 100%;
            
        }
        #fachada img{
            float: left;
            height: 55px;
            width: 200px;
        }
        #fachada p{
            float: right;
            color: #a25b9e; 
            font-family: 'Trebuchet MS';
        }
        #menu{
            background-color: #a25b9e;
            width: 100%;
            height: 55px;
            

        }
        #menu ul{
            list-style-type: none;
            position: relative;
            
        }
        #menu ul li{
            float: left;
            width: 150px;
        }
        #menu a{
            padding: 15px;
            display: block;
            text-decoration: none;
            text-align: center;
            color: white;
            background-color:#a25b9e;
            height: 25px;
            font-family: 'Trebuchet MS';
        }
        #menu ul ul{
            display: none;
            position: absolute;
        }
        #menu ul li:hover ul{
            display: block;
        }
        #menu ul ul li{
            float: none;
        }
        #menu ul li a:hover{
            color: #a25b9e;
            background-color: white;
        }
        #menu-lateral{
            float: left;
            height: 300px;
            width: 150px;
            background-color: #a25b9e;
            margin-top: 0px;
            border-radius: 0px 0px 20px;
        }
        #menu-lateral ul{
            list-style: none;
        }
        #menu-lateral ul li{
            float: left;
            width: 150px;
           
        }
        #menu-lateral ul li a{
            padding: 10px;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
            background-color: #66cacf;
            color: white;
            margin-left: 0;
            text-align: center;
            border-radius: 15px;
            font-family: 'Trebuchet MS';
           
           
        } #menu-lateral ul li a:hover{
            color: #a25b9e;
            background-color: white;
        }

    </style>
</head>
<body>
    <div id ="fachada">
        <img class="logo" src="Plenus.jpeg" alt="Plenus"><p>Nada muda se você não mudar</p>
    </div>
    <div id="menu">
        <ul>
            <li><a href="">Início</a></li>
            <li><a href="">Ajuda</a></li>
            <li><a href="">Add Hábito</a></li>
            <li><a href="">Meus hábitos</a>
                <ul>
                    <li><a href="">Hábito 1</a></li>
                    <li><a href="">Hábito 2</a></li>
                    <li><a href="">Hábito 3</a></li>
                    <li><a href="">Hábito 4</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="menu-lateral">
        <ul>
            <li><a href="">Função 1</a></li>
            <li><a href="">Função 2</a></li>
            <li><a href="">Função 3</a></li>
            <li><a href="">Função 4</a></li>
            <li><a href="">Função 5</a></li>
        </ul>

    </div>
    
</body>
</html>